<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginParent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UserAuthentication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:weightSum="1">

        <LinearLayout
            style="@style/parent"

            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                style="@style/parent"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
                android:text="@string/retail_manager"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="75dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@string/powered_by"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="CS13 MUK"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

        </LinearLayout>



        <TextView
            style="@style/headerText"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="" />


        <LinearLayout

            style="@style/linearParent"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/loginViewsMargin"
            android:paddingTop="@dimen/loginViewsMargin"
            >

            <TextView
                style="@style/headerTextPrimary"
                android:textColor="@color/colorPrimary"
                android:text="Login"
                android:textSize="22dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUsername"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/userNameEt"
                    style="@style/modifiedEditText2"
                    android:background="@drawable/login_edit_text_round"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/userPasswordEt"
                    style="@style/modifiedEditText2"
                    android:drawablePadding="5dp"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:background="@drawable/login_edit_text_round"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/viewParent"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="Forgot Password?"
                android:textColor="@color/ftrustnondominant"
                android:textSize="@dimen/newsMoreTextSize"
                android:visibility="visible"
                android:id="@+id/forgotPassword"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_login_ftrust"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Login"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>


