<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/supplierPNameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Joseph Lusoma"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/companyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jumia Ug"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+256 783461089"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/supplieremail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="josephlusoma@gmail.com"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/stockLimitTv"
            android:gravity="center|right"
            android:text="100pcs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
