<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<LinearLayout
    android:id="@+id/addCustomerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        tools:context="csc1304.gr13.retailmanagercsc.customertables.addcustomer.AddCustomerDBfrg">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/shipping_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewBg"
            android:elevation="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:targetApi="lollipop">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:contentPadding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cust_name_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cust_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cust_name"
                            android:inputType="textAutoComplete"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/cust_type"/>
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:id="@+id/cust_TypeSpinner"/>
                        <android.widget.TextView
                            android:id="@+id/tvInvisibleError2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="0dp"
                            android:paddingTop="0dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/cust_phone_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cust_phone_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/customerPhone"
                            android:inputType="phone"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/customerGender"/>
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:id="@+id/cust_GenderSpinner"/>
                        <android.widget.TextView
                            android:id="@+id/tvInvisibleError"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="0dp"
                            android:paddingTop="0dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>

                   <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cust_email_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cust_email_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/customerEmail"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cust_address_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cust_address_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/customerAddress"
                            android:inputType="textAutoComplete"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cust_due_amount_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cust_due_amount_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/customerDueAmount"
                            android:inputType="numberDecimal"
                           android:text="0"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_category"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:text="@string/label_save" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>