<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/retail" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#434242"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Point Of Sell"
                android:textColor="#999696"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/single_line"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/navHome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/factory" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/imgHome"
                        android:gravity="center"
                        android:text="Stock" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navStock"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/stock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/img"
                        android:gravity="center"
                        android:text="Stock" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/navSuppliers"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imgSupplier"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/movertruck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/imgSupplier"
                        android:gravity="center"
                        android:text="Suppliers" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imgCustomer"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/customer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/imgCustomer"
                        android:gravity="center"
                        android:text="Customers" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navSells"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sale" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/img2"
                        android:gravity="center"
                        android:text="Sale" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navpurchases"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imgPurchase"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/purchase_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/imgPurchase"
                        android:gravity="center"
                        android:text="Purchases" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/single_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/section2"
                android:layout_below="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/navTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/transfer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/img6"
                        android:gravity="center"
                        android:text="Transactions" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/navInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/invoise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/img3"
                        android:gravity="center"
                        android:text="Invoice Wise List" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navDue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/duedate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/img4"
                        android:gravity="center"
                        android:text="Due Receivable" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navReport"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/marketing" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/img5"
                        android:gravity="center"
                        android:text="All Report" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/single_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section3"
                android:layout_below="@+id/section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App Manager" />

                <RelativeLayout
                    android:id="@+id/navUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imgUserProfile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/imgUserProfile"
                        android:gravity="center"
                        android:text="User Profile" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navBusinessProfile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imgBusinessProfile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bussiness_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/imgBusinessProfile"
                        android:gravity="center"
                        android:text="Business Profile" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navAbout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imgAbout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/imgAbout"
                        android:gravity="center"
                        android:text="About App" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navLogout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_option_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imgLogout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/imgLogout"
                        android:gravity="center"
                        android:text="Log Out" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>








</LinearLayout>